<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Contact us!</title>
    <style>
    /*_____Navbar______*/
    .button-group{
       margin-top: 5px;
       text-align: center;
    }

    .pg-lg{
        width: 70px;
        height: 70px;
    }

    a:hover{
      background-color: #505050;
      border-radius: 10px;
    }

    /*____Main body_______*/
    body {font-family: Arial, Helvetica, sans-serif;
      background-image: url();
        background-color: white;}
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
     width: 100%;
     padding: 5px;
     border: 1px solid black;
     border-radius: 4px;
     box-sizing: border-box;
     margin-top: 2px;
     margin-bottom: 8px;
     resize: vertical;
}

    .center{
        margin: auto;
        width: 40%;
        border: 5px solid black;
        background-image: url();
        background-color: white;
        opacity:80%;
        padding: 5px;
        border-radius: 5px;
        border-style: dotted;
        margin-bottom: 1%;
        margin-top: 1%;
    }

    input[type=submit] {
      background-color: red;
      color: white;
      padding: 5px 40px;
      border: 2px solid black;
      border-radius: 4px;
      cursor: pointer;
      display: inline-block;
    }

    input[type=submit]:hover {
      background-color: #45a049;
      opacity: 40%
}

    .container {
      border-radius: 20px;
      border: 1px solid black;
      box-shadow: 2px 2px 2px #5c5858;
      background-color:#e0e0e0;
      padding: 20px;
      max-width: 400px;
      width: 50%;
      height: auto;
      border-left: 30px;
      margin-left: 35%;
}

/*______Sidebar_______*/
.side-bar{
  width: 50px;
  height: 100vh;
  background: rgba(90, 90, 120, 0.3);
  position: absolute;
  left:0;
  top: 0;
  position: fixed;
}

.menu{
    display: block;
  width: 20px;
  margin: 20px auto 0;
  cursor: pointer;
}
.social-links img{
  width: 50px;
  margin: 10px auto;
  margin-top: 10px auto;
  cursor: pointer;
}
.social-links{
  width: 50px;
  text-align: center;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
}
    /*_______footer________*/

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.f-container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 50px 0;
}
.footer-col{
   width: 25%;
     padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

#copyright{
  height: 25px;
  width: 25px;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 10px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media screen and (max-width: 900px){
.container-fluid{
background: darkslategrey;

}
}

</style>
  </head>
  <body>
    <!------------------- Navbar ---------------->
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: black">
        <div class="container-fluid">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li><a class="navbar-brand" href="#"><img class="pg-lg" src="https://image.freepik.com/free-vector/gradient-book-company-logo-template_23-2148807612.jpg"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button></li>
                 <li class="nav-item">
                    <a style="color:white;" class="nav-link active" aria-current="page" href="Welcome.php">Home</a>
                 </li>
                 </li>&nbsp;&nbsp;&nbsp;&nbsp;
                 <li class="nav-item">
                    <a style="color:white;" class="nav-link active" aria-current="page" href="Frames.html">Reader's Section</a>
                 </li>
                 </li>&nbsp;&nbsp;&nbsp;&nbsp;
                 <li class="nav-item">
                    <a style="color:white;" class="nav-link active" aria-current="page" href="Contact_us.html">Contact us</a>
                 </li>
                 </li>&nbsp;&nbsp;&nbsp;&nbsp;
              </ul>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <img id="signup" src="https://upload.wikimedia.org/wikipedia/commons/1/12/User_icon_2.svg">
                 </a>
                 <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="login.php">Login</a></li>
                    <li><a class="dropdown-item" href="Register.php">Sign up</a></li>
                    <li><a class="dropdown-item" href="aboutus.html">About Us</a></li>
                 </ul>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;
              <div id="google_translate_element"></div>
             <script type="text/javascript">
               function googleTranslateElementInit() {
                 new google.translate.TranslateElement(
                   {pageLanguage: 'en'},
                   'google_translate_element'
                 );
               }
             </script>
             <script type="text/javascript" src= "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>&nbsp;&nbsp;

        </div>
     </nav>
    </div>

    <!----------------------Main body------------------->
    <div class=center>
  <marquee direction="alternate" scrollamount="10"><b><h3 style="font-family: Serif; font-size: 40px;color:black;text-shadow:2px 2px lightblue ">Get in Touch</h3></b></marquee>
  </div>
<hr style="border: 1px solid black">

<div class="container">
  <form action="contact.php" method="post">
    <label for="name"><b>Name</b></label>
    <input type="text" id="name" name="name" placeholder="Your name.." required>

    <label for="email"><b>Email</b></label>
    <input type=text id=email name=email placeholder="Your email.." required>

     <label for="phone"><b>Phone number</b></label>
    <input type=text id=phone name=phone placeholder="Your phone number.." required>

    <label for="subject"><b>Subject(Feedback)</b></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <center><input type="submit" class=button value="Submit"></center>
  </form>
</div>




<!-----------------------Side-bar---------------->
<div class="side-bar">
      <img src="images/menu.png" class="menu">
      <div class="social-links">
        <img src="images/fb.png">
        <img src="images/ig.png">
        <img src="images/tw.png">
      </div>
</div>

<!--------------------Footer----------------------------->

<br>
<footer class="footer">
     <div class="f-container">
      <div class="row">
        <div class="footer-col">
          <h4>About</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our blog</a></li>
            <li><a href="#">Join our team!</a></li>
            <li><a href="#">Invite friends</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Help/FAQ</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow us on</h4>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
          </ul>
        </div>
        </div>
      </div>
     </div>
     <center><h6 style="color:white">Copyright<span>&copy;</span> PAYS</h6></center>
  </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
